# place under my_app
[uwsgi]
module = flask_app:app
master = true
processes = 2
#threads = 4

https = 0.0.0.0:5000,certs/server.crt,certs/server.key
#http = :5000

#lazy = true
#lazy-apps = true
single-interpreter = true
vacuum = true
die-on-term = true
need-app = true
max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers
