# place under my_app
[uwsgi]
module = flask_app:app
master = true
processes = 2
#threads = 4
vacuum = true
die-on-term = true

https = 0.0.0.0:5001,certs/server.crt,certs/server.key
#http = :5001

lazy = true
lazy-apps = true

